# EmployeeApp

./: gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add.xml  bg_circle_unread.xml  edittext_bg.xml  ic_add_black_24dp.xml  ic_call_me_white.xml  ic_chat.xml  ic_chat_white.xml  ic_large.xml  ic_medium.xml  ic_seen.xml  ic_verylarge.xml  ic_xxl.xml
app/src/main/res/drawable-hdpi/: chatbubble_left.xml  chatbubble_right.xml  circular.xml  edittext_bg_greystroke.xml  edittext_bg_greystrokewhitebg.xml  edittext_bg_peach.xml  edittext_bg_whitebg.xml  ic_notify.xml  ic_profile_red.xml
app/src/main/res/drawable-xxxhdpi/: ic_download_white.xml  register.xml
app/src/main/res/layout/: account_info_layout.xml  activity_chat.xml  activity_completed_jobs.xml  activity_contact_coordinator.xml  activity_cust_tasks.xml  activity_dialogue.xml  activity_drawer1.xml  activity_forward_task.xml  activity_forward_task_screen2.xml  activity_main.xml  activity_measure_list.xml  activity_my_profile.xml  activity_notification.xml  activity_notification2.xml  activity_phonebook.xml  activity_quotaion_tasks.xml  activity_task_detail.xml  activity_task_home.xml  activity_view_selected_image.xml  add_contact_dialogue.xml  app_bar_drawer1.xml  assignedto_list_row.xml  bigimage_row.xml  chat_list_row.xml  chat_row.xml  chatfrag.xml  completedjobs_row.xml  confirmation_layout.xml  contactcoordinator_row.xml  content_drawer1.xml  content_main.xml  custom_notification.xml  edit_myself.xml  emp_login.xml  employee_row.xml  fragment_chats.xml  measurement_row.xml  nav_header_drawer1.xml  notification_row.xml  options_foruploadquotation.xml  (+8 more)
app/src/main/res/menu/: activity_drawer.xml  chat_menu.xml  context_menu.xml  menu.xml  menu_action.xml  menu_action_mode.xml  menu_main.xml  profile_menu.xml  tabsmenu.xml  taskdetail_menu.xml  upload_quotation.xml
(+92 files in other folders)
