<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:mContext="info.androidhive.gmail.activity.MainActivity">

    <item
        android:id="@+id/uploadquotation"
        android:icon="@drawable/ic_cloud_upload_black_24dp"
        android:orderInCategory="100"
        android:title="Upload"
        app:showAsAction="always" />

    <item
        android:id="@+id/Forwardtocoordinator"
        android:icon="@drawable/ic_forward"
        android:orderInCategory="100"
        android:title="Forward"
        app:showAsAction="always"/>

</menu>