<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:icon="@drawable/ic_account_balance_white_24dp"
        android:title="ADD"
        app:showAsAction="always"
        android:id="@+id/manage_account"/>


</menu>
