<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_view_selected_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:text="Select Images"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center"
        android:id="@+id/l">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/okdone"
            android:background="@drawable/ic_done_black_24dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/ic_delete"
            android:id="@+id/cancel" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/canceldone"
            android:background="@drawable/ic_cancel"/>

    </LinearLayout>

    <ImageView
        android:layout_below="@+id/l"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ImageViewlarge"
        android:layout_above="@+id/viewImages"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/viewImages"
        android:layout_alignParentBottom="true">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>



