<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainCommentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sendComment"
        android:background="@color/grey_300"
        android:nestedScrollingEnabled="true"
        android:padding="6dp"
        android:windowSoftInputMode="adjustResize" />

    <RelativeLayout
        android:id="@+id/sendComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/edittext_bg_whitebg"
        android:orientation="vertical"
        android:padding="5dp"
        android:windowSoftInputMode="adjustResize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/typeComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/edittext_bg_greystroke"
                android:hint="Type Your Comment"
                android:padding="10dp" />

            <ImageButton
                android:id="@+id/photoattach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_attach_photo" />

            <ImageButton
                android:id="@+id/docattach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_attach_doc" />

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/ic_send"
                android:elevation="@dimen/activity_horizontal_margin" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>

